<?xml version="1.0"?>
<FormTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <mForm>
    <mTable>
      <FormRow>
        <mRows>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>1226.25</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>-4108</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>23</mColspan>
            <mData>班组水泥（分品种）粉磨电耗年统计分析</mData>
            <mDataType>string</mDataType>
          </FormColumn>
        </mRows>
      </FormRow>
      <FormRow>
        <mRows>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>27</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>-4108</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>2</mRowspan>
            <mColspan>1</mColspan>
            <mData>月份</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>27</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>-4108</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>2</mRowspan>
            <mColspan>1</mColspan>
            <mData>水泥品种</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>27</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>-4108</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>2</mRowspan>
            <mColspan>1</mColspan>
            <mData>折合系数</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>211.5</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>-4108</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>4</mColspan>
            <mData>A班</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>204.75</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>-4108</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>4</mColspan>
            <mData>B班</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>216</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>-4108</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>4</mColspan>
            <mData>C班</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>216</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>-4108</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>4</mColspan>
            <mData>D班</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>216</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>-4108</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>4</mColspan>
            <mData>合计</mData>
            <mDataType>string</mDataType>
          </FormColumn>
        </mRows>
      </FormRow>
      <FormRow>
        <mRows>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>产量</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>用电量</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>49.5</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>电耗</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>折算电耗</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>产量</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>用电量</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>42.75</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>电耗</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>折算电耗</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>产量</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>用电量</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>电耗</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>折算电耗</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>产量</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>用电量</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>电耗</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>折算电耗</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>产量</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>用电量</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>电耗</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>1</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>1</mBorderRightWidth>
            <mBorderBottomWidth>1</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>折算电耗</mData>
            <mDataType>string</mDataType>
          </FormColumn>
        </mRows>
      </FormRow>
      <FormRow>
        <mRows>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>vMonth</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>CementTypes</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>ConvertCoefficient</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamA_Output</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamA_Electricity</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>49.5</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamA_ElectricityConsumption</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamA_Convert_ElectricityConsumption</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamB_Output</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamB_Electricity</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>42.75</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamB_ElectricityConsumption</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamB_Convert_ElectricityConsumption</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamC_Output</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamC_Electricity</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamC_ElectricityConsumption</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamC_Convert_ElectricityConsumption</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamD_Output</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamD_Electricity</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamD_ElectricityConsumption</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>TeamC_Convert_ElectricityConsumption</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>Amountto_Output</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>Amountto_Electricity</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>Amountto_ElectricityConsumption</mData>
            <mDataType>string</mDataType>
          </FormColumn>
          <FormColumn>
            <mBorderLeftWidth>0</mBorderLeftWidth>
            <mBorderTopWidth>1</mBorderTopWidth>
            <mBorderRightWidth>0</mBorderRightWidth>
            <mBorderBottomWidth>0</mBorderBottomWidth>
            <mWidth>54</mWidth>
            <mHeight>13.5</mHeight>
            <mFontSize>11</mFontSize>
            <mTextAlign>1</mTextAlign>
            <mValign>-4108</mValign>
            <mFontColor>0</mFontColor>
            <mRowspan>1</mRowspan>
            <mColspan>1</mColspan>
            <mData>Amountto_Convert_ElectricityConsumption</mData>
            <mDataType>string</mDataType>
          </FormColumn>
        </mRows>
      </FormRow>
    </mTable>
  </mForm>
  <mStartDynamicLine>1</mStartDynamicLine>
  <mEndDynamicLine>3</mEndDynamicLine>
  <mHaveColumnFieldLine>true</mHaveColumnFieldLine>
</FormTemplate>